@use 'src/styles/variables';
@use 'src/styles/theme';
@use 'src/styles/mixins/responsive';
@use 'src/styles/mixins/typography';

.fade {
  position: relative;
  // make sure the fade animation happens on top of page elements
  z-index: variables.$player-z-index;
}

.cinema {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - calc(100vh - 100%));
  overflow: hidden;
  background-color: variables.$black;
}

.playerOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  padding: 24px 56px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.25) 100%);
  pointer-events: none;

  @include responsive.mobile-only() {
    padding-left: 16px;
  }
}

.playerContent {
  display: flex;
  width: 80%;

  @include responsive.mobile-only() {
    width: 100%;
  }
}

.backButton {
  margin-right: 24px;
  opacity: 1;
  pointer-events: auto;

  > svg {
    width: 36px;
    height: 36px;
    -webkit-filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4)); /* stylelint-disable-line */
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4));
  }
}

.title {
  @include typography.video-title-base;
}

.metaContainer {
  display: flex;
  flex-direction: column;
}

.primaryMetadata {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.15px;

  @include responsive.mobile-only() {
    order: 2;
    font-size: 14px;
  }
}

.secondaryMetadata {
  margin-top: 4px;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.5px;

  @include responsive.mobile-only() {
    order: 1;
    margin: 4px 0;
    font-size: 18px;
  }
}

.shop {
  position: absolute;
  top: 0;
  right: 0;
  z-index: variables.$player-z-index;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  width: 250px;
  height: 100%;
  padding: 8px;
  overflow-y: auto;
  background-color: variables.$gray-darker;
}

.shopHeader {
  box-sizing: border-box;
  padding: 12px 4px;
  font-size: 32px;
  border-radius: 6px;
}

.shopItemContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 300px;
  background-color: variables.$gray-white;
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 #1d29391a;
}

.shopItemImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.shopItemTextContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 50%;
  padding: 10px;
  color: variables.$gray-darker;
  font-size: 16px;
}

.shopItemPrice {
  color: variables.$gray-darker;
  font-weight: 600;
  font-size: 28px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.shopItemButton {
  margin-top: auto;
  color: variables.$white !important;
  font-weight: 600;
  background-color: variables.$black !important;
}

.shopToggle {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: variables.$player-controls-z-index;

  > svg {
    width: 48px;
    height: 48px;
    -webkit-filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4)); /* stylelint-disable-line */
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4));
  }
}
